<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/blokecoin_am.qm</file>
        <file alias="ar">locale/blokecoin_ar.qm</file>
        <file alias="ast_ES">locale/blokecoin_ast_ES.qm</file>
        <file alias="az">locale/blokecoin_az.qm</file>
        <file alias="az@latin">locale/blokecoin_az@latin.qm</file>
        <file alias="be">locale/blokecoin_be.qm</file>
        <file alias="bg">locale/blokecoin_bg.qm</file>
        <file alias="bn">locale/blokecoin_bn.qm</file>
        <file alias="br">locale/blokecoin_br.qm</file>
        <file alias="bs">locale/blokecoin_bs.qm</file>
        <file alias="ca">locale/blokecoin_ca.qm</file>
        <file alias="cmn">locale/blokecoin_cmn.qm</file>
        <file alias="cs">locale/blokecoin_cs.qm</file>
        <file alias="cy">locale/blokecoin_cy.qm</file>
        <file alias="da">locale/blokecoin_da.qm</file>
        <file alias="de">locale/blokecoin_de.qm</file>
        <file alias="el">locale/blokecoin_el.qm</file>
        <file alias="en">locale/blokecoin_en.qm</file>
        <file alias="eo">locale/blokecoin_eo.qm</file>
        <file alias="es">locale/blokecoin_es.qm</file>
        <file alias="et">locale/blokecoin_et.qm</file>
        <file alias="eu">locale/blokecoin_eu.qm</file>
        <file alias="fa">locale/blokecoin_fa.qm</file>
        <file alias="fi">locale/blokecoin_fi.qm</file>
        <file alias="fil">locale/blokecoin_fil.qm</file>
        <file alias="fo">locale/blokecoin_fo.qm</file>
        <file alias="fr">locale/blokecoin_fr.qm</file>
        <file alias="ga">locale/blokecoin_ga.qm</file>
        <file alias="ga_IE">locale/blokecoin_ga_IE.qm</file>
        <file alias="gl">locale/blokecoin_gl.qm</file>
        <file alias="gl_ES">locale/blokecoin_gl_ES.qm</file>
        <file alias="gu">locale/blokecoin_gu.qm</file>
        <file alias="hak">locale/blokecoin_hak.qm</file>
        <file alias="he">locale/blokecoin_he.qm</file>
        <file alias="hi">locale/blokecoin_hi.qm</file>
        <file alias="hr">locale/blokecoin_hr.qm</file>
        <file alias="hu">locale/blokecoin_hu.qm</file>
        <file alias="id">locale/blokecoin_id.qm</file>
        <file alias="is">locale/blokecoin_is.qm</file>
        <file alias="it">locale/blokecoin_it.qm</file>
        <file alias="ja">locale/blokecoin_ja.qm</file>
        <file alias="ka">locale/blokecoin_ka.qm</file>
        <file alias="kk">locale/blokecoin_kk.qm</file>
        <file alias="kk@latin">locale/blokecoin_kk@latin.qm</file>
        <file alias="km">locale/blokecoin_km.qm</file>
        <file alias="kn">locale/blokecoin_kn.qm</file>
        <file alias="ko">locale/blokecoin_ko.qm</file>
        <file alias="ku">locale/blokecoin_ku.qm</file>
        <file alias="ku_IQ">locale/blokecoin_ku_IQ.qm</file>
        <file alias="lt">locale/blokecoin_lt.qm</file>
        <file alias="lv">locale/blokecoin_lv.qm</file>
        <file alias="mi">locale/blokecoin_mi.qm</file>
        <file alias="mk">locale/blokecoin_mk.qm</file>
        <file alias="ml">locale/blokecoin_ml.qm</file>
        <file alias="mn">locale/blokecoin_mn.qm</file>
        <file alias="ms">locale/blokecoin_ms.qm</file>
        <file alias="mt">locale/blokecoin_mt.qm</file>
        <file alias="nb">locale/blokecoin_nb.qm</file>
        <file alias="ne">locale/blokecoin_ne.qm</file>
        <file alias="nl">locale/blokecoin_nl.qm</file>
        <file alias="no">locale/blokecoin_no.qm</file>
        <file alias="pam">locale/blokecoin_pam.qm</file>
        <file alias="pl">locale/blokecoin_pl.qm</file>
        <file alias="ps">locale/blokecoin_ps.qm</file>
        <file alias="pt">locale/blokecoin_pt.qm</file>
        <file alias="pt_BR">locale/blokecoin_pt_BR.qm</file>
        <file alias="ro">locale/blokecoin_ro.qm</file>
        <file alias="ru">locale/blokecoin_ru.qm</file>
        <file alias="si">locale/blokecoin_si.qm</file>
        <file alias="sk">locale/blokecoin_sk.qm</file>
        <file alias="sl">locale/blokecoin_sl.qm</file>
        <file alias="sm">locale/blokecoin_sm.qm</file>
        <file alias="sq">locale/blokecoin_sq.qm</file>
        <file alias="sr">locale/blokecoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/blokecoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/blokecoin_sr@latin.qm</file>
        <file alias="sv">locale/blokecoin_sv.qm</file>
        <file alias="sw">locale/blokecoin_sw.qm</file>
        <file alias="szl">locale/blokecoin_szl.qm</file>
        <file alias="ta">locale/blokecoin_ta.qm</file>
        <file alias="te">locale/blokecoin_te.qm</file>
        <file alias="th">locale/blokecoin_th.qm</file>
        <file alias="tk">locale/blokecoin_tk.qm</file>
        <file alias="tl">locale/blokecoin_tl.qm</file>
        <file alias="tr">locale/blokecoin_tr.qm</file>
        <file alias="uk">locale/blokecoin_uk.qm</file>
        <file alias="ur">locale/blokecoin_ur.qm</file>
        <file alias="uz">locale/blokecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/blokecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/blokecoin_uz@Latn.qm</file>
        <file alias="ve">locale/blokecoin_ve.qm</file>
        <file alias="yi">locale/blokecoin_yi.qm</file>
        <file alias="yue">locale/blokecoin_yue.qm</file>
        <file alias="zh-Hans">locale/blokecoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/blokecoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/blokecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/blokecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/blokecoin_zh_TW.qm</file>
    </qresource>
</RCC>
