# /etc/conf.d/blokecoind: config file for /etc/init.d/blokecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/blokecoin/blokecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blokecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blokecoind.pid"

# Where to write blokecoind data (be mindful that the blokechain is large)
#BITCOIND_DATADIR="/var/lib/blokecoind"

# User and group to own blokecoind process
#BITCOIND_USER="blokecoin"
#BITCOIND_GROUP="blokecoin"

# Path to blokecoind executable
#BITCOIND_BIN="/usr/bin/blokecoind"

# Nice value to run blokecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for blokecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
