#!/usr/bin/env bash
#
#  blokecoind The blokecoin core server.
#
#
# chkconfig: 345 80 20
# description: blokecoind
# processname: blokecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blokecoind, see below
if [ -f /etc/sysconfig/blokecoind ]; then
        . /etc/sysconfig/blokecoind
fi

RETVAL=0

prog=blokecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blokecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blokecoind}

# blokecoind defaults to /usr/bin/blokecoind, override with BITCOIND_BIN
blokecoind=${BITCOIND_BIN-/usr/bin/blokecoind}

# blokecoind opts default to -disablewallet, override with BITCOIND_OPTS
blokecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blokecoind $blokecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
