set(ts_files
  blokecoin_am.ts
  blokecoin_ar.ts
  blokecoin_ast_ES.ts
  blokecoin_az.ts
  blokecoin_az@latin.ts
  blokecoin_be.ts
  blokecoin_bg.ts
  blokecoin_bn.ts
  blokecoin_br.ts
  blokecoin_bs.ts
  blokecoin_ca.ts
  blokecoin_cmn.ts
  blokecoin_cs.ts
  blokecoin_cy.ts
  blokecoin_da.ts
  blokecoin_de.ts
  blokecoin_el.ts
  blokecoin_en.ts
  blokecoin_eo.ts
  blokecoin_es.ts
  blokecoin_et.ts
  blokecoin_eu.ts
  blokecoin_fa.ts
  blokecoin_fi.ts
  blokecoin_fil.ts
  blokecoin_fo.ts
  blokecoin_fr.ts
  blokecoin_ga.ts
  blokecoin_ga_IE.ts
  blokecoin_gl.ts
  blokecoin_gl_ES.ts
  blokecoin_gu.ts
  blokecoin_hak.ts
  blokecoin_he.ts
  blokecoin_hi.ts
  blokecoin_hr.ts
  blokecoin_hu.ts
  blokecoin_id.ts
  blokecoin_is.ts
  blokecoin_it.ts
  blokecoin_ja.ts
  blokecoin_ka.ts
  blokecoin_kk.ts
  blokecoin_kk@latin.ts
  blokecoin_km.ts
  blokecoin_kn.ts
  blokecoin_ko.ts
  blokecoin_ku.ts
  blokecoin_ku_IQ.ts
  blokecoin_lt.ts
  blokecoin_lv.ts
  blokecoin_mi.ts
  blokecoin_mk.ts
  blokecoin_ml.ts
  blokecoin_mn.ts
  blokecoin_ms.ts
  blokecoin_mt.ts
  blokecoin_nb.ts
  blokecoin_ne.ts
  blokecoin_nl.ts
  blokecoin_no.ts
  blokecoin_pam.ts
  blokecoin_pl.ts
  blokecoin_ps.ts
  blokecoin_pt.ts
  blokecoin_pt_BR.ts
  blokecoin_ro.ts
  blokecoin_ru.ts
  blokecoin_si.ts
  blokecoin_sk.ts
  blokecoin_sl.ts
  blokecoin_sm.ts
  blokecoin_sq.ts
  blokecoin_sr.ts
  blokecoin_sr@ijekavianlatin.ts
  blokecoin_sr@latin.ts
  blokecoin_sv.ts
  blokecoin_sw.ts
  blokecoin_szl.ts
  blokecoin_ta.ts
  blokecoin_te.ts
  blokecoin_th.ts
  blokecoin_tk.ts
  blokecoin_tl.ts
  blokecoin_tr.ts
  blokecoin_uk.ts
  blokecoin_ur.ts
  blokecoin_uz.ts
  blokecoin_uz@Cyrl.ts
  blokecoin_uz@Latn.ts
  blokecoin_ve.ts
  blokecoin_yi.ts
  blokecoin_yue.ts
  blokecoin_zh-Hans.ts
  blokecoin_zh-Hant.ts
  blokecoin_zh_CN.ts
  blokecoin_zh_HK.ts
  blokecoin_zh_TW.ts
)
